# FriendMap

./: LICENSE
Team C/app/: build.gradle  google-services.json
Team C/app/src/androidTest/java/com/example/sidkathuria14/myapplication/: ExampleInstrumentedTest.java
Team C/app/src/debug/res/values/: google_maps_api.xml
Team C/app/src/main/: AndroidManifest.xml
Team C/app/src/main/java/com/example/sidkathuria14/myapplication/: AddFriend.java  GeoFenceTransitionService.java  GeoFencingActivity.java  GeoSearchResult.java  MapsActivity.java  SetLocationActivity.java  TestActivity.java
Team C/app/src/main/java/com/example/sidkathuria14/myapplication/activities/: AddFriend.java  GeoFencingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyQR.java  ResetPasswordActivity.java  SigninActivity.java  SignupActivity.java  TestAddFriend.java
Team C/app/src/main/java/com/example/sidkathuria14/myapplication/adapter/: GeoAutoCompleteAdapter.java
Team C/app/src/main/java/com/example/sidkathuria14/myapplication/geofencing/: GeofenceTransitionsIntentService.java  SimpleGeofence.java  SimpleGeofenceStore.java
Team C/app/src/main/java/com/example/sidkathuria14/myapplication/helpers/: Constants.java  DatabaseHandler.java
Team C/app/src/main/res/layout/: activity_add_friend.xml  activity_geo_fencing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_qr.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  test_layout.xml
Team C/app/src/main/res/menu/: main_menu.xml
Team C/app/src/main/res/raw/: noon.json
Team C/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
